.login
    background: #25494e
    align-self: center
    margin: auto
    padding: 3%
    form
        display: flex
        flex-direction: column
        input
            padding: 5%
            margin: 2%
