.profile-form
    display: flex
    flex-direction: column
    margin: auto
    border: 5px solid gray
    padding: 20px
    background: deepskyblue

    input
        border: none
        border-radius: 0.4rem
        margin: 0.25rem
        width: 20vw
        height: 3vh
        font-size: 1.2rem
