nav
    position: fixed
    width: 20%
    height: 100%
    background: #111
    padding-top: 60px
    top: 0
    left: 0
    z-index: 1
    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s
        &:hover
            color: #f1f1f1
